spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://user-angular-spring.cvkhb6jklkda.eu-west-1.rds.amazonaws.com:3306/userangularspring
spring.datasource.username=rootcloud
spring.datasource.password=rootcloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true